<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".mvp.view.show.ShowFragment">

    <EditText
        android:id="@+id/updateTextNoteName"
        android:layout_width="375dp"
        android:layout_height="45dp"
        android:ems="10"
        android:hint="Name Note"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/updateTextNote"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/updateTextNote"
        android:layout_width="369dp"
        android:layout_height="520dp"
        android:ems="10"
        android:hint="@string/text_note"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/updateTextDate"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/updateTextNoteName" />

    <EditText
        android:id="@+id/updateTextDate"
        android:layout_width="375dp"
        android:layout_height="45dp"
        android:ems="10"
        android:hint="@string/date"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/updateTextNote" />

</androidx.constraintlayout.widget.ConstraintLayout>